
extension=php_curl.dll
extension=php_ftp.dll
extension=php_sqlite3.dll
extension=php_openssl.dll
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_zip.dll
memory_limit=4G

error_reporting=-1
display_errors=1
display_startup_errors=1
