    server {
        listen       PHP_SDK_PGO_SYMFONY_DEMO_HTTP_PORT;
        server_name  PHP_SDK_PGO_SYMFONY_DEMO_HTTP_HOST;

        root   PHP_SDK_PGO_SYMFONY_DEMO_DOCROOT;
        index  index.html index.htm index.php;

        # symfony 
	location / {
            try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
            fastcgi_pass   PHP_SDK_PGO_PHP_FCGI_HOST:PHP_SDK_PGO_PHP_FCGI_PORT;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include        fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
	    #internal;
	}

        location ~ \.php$ {
            return 404;
        }
    }

